<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template de Assinatura</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");

      body {
        font-family: "Inter", sans-serif;
        background: white;
      }

      .signature-container {
        max-width: 850px;
        background: white;
        overflow: hidden;
        display: flex;
        align-items: start;
        padding: 40px;
        gap: 40px;
      }

      .logo {
        width: 70px;
        height: 70px;
        margin-top: 7px;
      }

      .content-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .name {
        font-size: 1.5rem;
        font-weight: 700;
        color: #1f2937;
        margin-bottom: 3px;
      }

      .position {
        font-size: 0.9em;
        color: #80858f;
        margin-bottom: 15px;
        font-weight: 600;
        line-height: 1.3;
        text-transform: uppercase;
      }

      .contact-info {
        display: flex;
        flex-direction: column;
        gap: 6px;
        margin-bottom: 15px;

        span {
          font-size: 1em;
          font-weight: 500;
          line-height: 1.3;
        }
      }

      .social-links {
        display: flex;
        gap: 14px;
        justify-content: flex-start;
        margin-bottom: 15px;
      }

      .social-link {
        width: 28px;
        height: 28px;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
      }

      .social-link svg {
        width: 100%;
        height: 100%;
        border-radius: 4px;
        transition: fill 0.3s ease;
      }

      .social-link svg path {
        fill: #80858f;
        transition: fill 0.3s ease;
      }

      .social-link:hover svg path {
        fill: #0033ff;
      }

      .welcome-text {
        font-size: 0.9rem;
        color: #6b7280;
        margin: 30px 0 10px 0;
      }
    </style>
  </head>
  <body>
    <div class="signature-container">
      <div class="logo">
        <svg
          width="70"
          height="70"
          viewBox="0 0 160 160"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M16.2162 160H108.551C136.962 160 160 136.962 160 108.551V16.2162C160 7.26487 152.735 0 143.784 0H16.2162C7.26487 0 0 7.26487 0 16.2162V143.784C0 152.735 7.26487 160 16.2162 160Z"
            fill="#0066FF"
          />
          <path
            d="M44.4541 68.9939C48.2487 68.9939 51.5244 70.6047 54.2812 73.8155L63.7298 65.4912C61.4812 62.7344 58.6487 60.6371 55.2433 59.1993C51.8379 57.7614 47.9893 57.0371 43.6974 57.0371C38.8974 57.0371 34.6163 58.0209 30.865 59.9777C27.1136 61.9452 24.1731 64.702 22.065 68.2695C19.9569 71.8371 18.9082 75.9128 18.9082 80.5074C18.9082 85.102 19.892 89.1993 21.8487 92.5614C23.8055 95.9236 26.4758 98.4749 29.8271 100.226C33.1893 101.978 36.9298 102.853 41.0596 102.853C44.8974 102.853 48.1298 102.107 50.746 100.615C51.6758 100.086 52.8217 100.788 52.8217 101.859H62.465V78.756H49.6325V89.2749C47.8379 90.529 45.665 91.156 43.1244 91.156C40.3677 91.156 38.1298 90.2587 36.4001 88.4641C34.6704 86.6695 33.8055 83.9777 33.8055 80.3885C33.8055 76.7993 34.7569 73.9993 36.6487 71.9993C38.5514 69.9993 41.146 68.9939 44.4433 68.9939H44.4541Z"
            fill="white"
          />
          <path
            d="M104.313 90.443L85.1456 90.4105V58.043H70.3672V101.859H104.313V90.443Z"
            fill="white"
          />
          <path
            d="M78.7354 125.232V140.865H74.4976C71.8057 140.865 69.6219 138.681 69.6219 135.989V125.503C69.6219 122.108 68.0435 120.605 65.6111 120.605C63.1787 120.605 61.3625 122.227 61.3625 125.816V140.865H52.2598V113.849H58.2057C59.8057 113.849 61.103 115.146 61.103 116.746C62.8436 114.508 65.3841 113.232 68.6706 113.232C75.0381 113.232 78.7463 117.514 78.7463 125.232H78.7354Z"
            fill="#BED8FD"
          />
          <path
            d="M104.974 134.172V140.864H88.1631C85.4495 140.864 83.2441 138.659 83.2441 135.945V118.724C83.2441 116.01 85.4495 113.805 88.1631 113.805H104.466V120.497H91.5901V124.291H102.066V130.01H91.5901V134.183H104.974V134.172Z"
            fill="#BED8FD"
          />
          <path
            d="M34.1726 113.027C25.6104 113.027 19.2969 118.919 19.2969 126.941C19.2969 134.962 25.6104 140.854 34.1726 140.854C42.7347 140.854 49.0482 134.962 49.0482 126.941C49.0482 118.919 42.7347 113.027 34.1726 113.027ZM34.1726 134.584C30.1185 134.584 26.9509 131.568 26.9509 126.941C26.9509 122.314 30.1293 119.298 34.1726 119.298C38.2158 119.298 41.3942 122.314 41.3942 126.941C41.3942 131.568 38.2158 134.584 34.1726 134.584Z"
            fill="#BED8FD"
          />
        </svg>
      </div>

      <div class="content-section">
        <div class="name">{{NAME}}</div>
        <div class="position">{{POSITION}}</div>

        <div class="contact-info">
          <span>{{PHONE}}</span>

          <span>{{EMAIL}}</span>

          <span style="color: #0033ff">wwww.grouplinkone.com</span>
        </div>
        <p class="welcome-text">Welcome to the AIoT revolution</p>
      </div>
    </div>
  </body>
</html>
